# RtspClientSharpCore

./: README.md
RtspClientSharpCore/: RtspClientSharpCore.sln
RtspClientSharpCore/FrameDecoderCore/: FrameDecoderCore.csproj
RtspClientSharpCore/RtspClientSharpCore/: RtspClientSharpCore.csproj
RtspClientSharpCore/TestRtspClient/: Program.cs  TestRtspClient.csproj
RtspClientSharpCore/TestSnapshotMakerCore/: TestSnapshotMakerCore.csproj
